[0;1;31m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2022-03-29 08:39:33 BST; 11s ago
       Docs: https://docs.mongodb.org/manual
    Process: 40951 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=14)[0m
   Main PID: 40951 (code=exited, status=14)

Mar 29 08:39:33 hmnew systemd[1]: Started MongoDB Database Server.
Mar 29 08:39:33 hmnew systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=14/n/a[0m
Mar 29 08:39:33 hmnew systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
