* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Akrobat", sans-serif;
}
body {
  background-color: #fafafa;
  overflow-x: hidden;
}

.plane {
  display: none;
  @media (min-width: 576px) {
    display: flex;
    align-content: center;
    justify-content: flex-end;
  }

  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .plane-btn {
    transform: rotate(-90deg);
    font-size: 30px;
    color: #cc5a1a;
    @media (min-width: 1200px) {
      font-size: 40px;
    }
  }
}
// header style started
#header {
  position: relative;
  padding-top: 0px;
}
.header_navbar {
  @media (min-width: 992px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.header_navbar_logo {
  display: none;
  @media (min-width: 992px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header_navbar_logo_box {
    @media (min-width: 992px) {
      border-radius: 50%;
      box-shadow: #00000040 4px 4px 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px;
      width: 100px;
      height: 100px;
    }

    @media (min-width: 1200px) {
      width: 140px;
      height: 140px;
    }
  }
  .header_navbar_logo_text {
    @media (min-width: 992px) {
      font-size: 15px;
      text-transform: uppercase;
      color: rgb(242, 118, 75);
      font-weight: bold;
      margin-top: 24px;
      min-width: 170px;
    }
  }
}

.header_nav_menu {
  display: none;
  @media (min-width: 992px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header_nav_menu_item {
    @media (min-width: 992px) {
      a {
        padding: 5px 18px;
        color: #000;
        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        margin: 0 10px;
        font-weight: 600;
      }
    }
  }
}
.mobile-menu-icon {
  margin-left: 10px;
  font-size: 18px;
  @media (min-width: 576px) {
    margin-left: 20px;
    font-size: 22px;
  }
  @media (min-width: 992px) {
    display: none;
  }
}

.header_texts_box {
  padding: 30px 0 10px 0;
  @media (min-width: 576px) {
    padding: 30px 0 22px 0;
  }
  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (min-width: 992px) {
    align-items: flex-start;
    padding: 20px 0 22px 0px;
  }
  .header_middle_text {
    color: #cc5a1a;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 117.6%;
    letter-spacing: 0.005em;
    @media (min-width: 360px) {
      font-size: 18px;
    }
    @media (min-width: 400px) {
      font-size: 14.9px;
    }
    @media (min-width: 576px) {
      font-size: 20px;
    }
    @media (min-width: 768px) {
      font-size: 20px;
    }
    @media (min-width: 992px) {
      font-size: 22px;
    }
    @media (min-width: 1200px) {
      font-size: 28px;
    }
    // @media (min-width: 1400px) {
    //   font-size: 37px;
    // }
  }
  .header_big_text {
    color: #cc5a1a;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 117.6%;
    letter-spacing: 0.005em;
    margin-top: 5px;
    @media (min-width: 360px) {
      font-size: 32px;
    }
    @media (min-width: 400px) {
      font-size: 37px;
    }
    @media (min-width: 576px) {
      font-size: 50px;
    }
    @media (min-width: 768px) {
      font-weight: 700;
    }
    @media (min-width: 992px) {
      font-size: 60px;
      letter-spacing: 0.6px;
    }
    @media (min-width: 1200px) {
      font-size: 80px;
    }
    // @media (min-width: 1400px) {
    //   font-size: 103px;
    // }
  }
  .header_small_text {
    font-size: 13px;
    color: #cc5a1a;
    line-height: 15px;
    letter-spacing: 0.005em;
    margin-top: 4px;
    font-weight: 500;
    @media (min-width: 360px) {
      font-size: 13px;
      line-height: 15px;
      letter-spacing: 0.4px;
    }
    @media (min-width: 400px) {
      font-size: 13.9px;
      line-height: 1.4;
    }
    @media (min-width: 576px) {
      font-size: 15px;
      line-height: 20px;
    }
    @media (min-width: 768px) {
      text-align: center;
    }
    @media (min-width: 992px) {
      text-align: left;
      padding-right: 20px;
      font-size: 18px;
    }
    @media (min-width: 1200px) {
      font-size: 21px;
      line-height: 1.3;
      max-width: 700px;
    }
  }
}

.mobile-left-menu-wrapper {
  width: 100%;
  height: 100vh;
  background: rgba(1, 1, 1, 0.37);
  position: fixed;
  z-index: 54;
  top: 0;
  left: -104%;
  transition: all 0.4s;
  &.active {
    left: 0;
    transition: all 0.4s;
  }
  .mobile-after-bg {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
  }
}

.mobile-menu-open {
  position: absolute;
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 3;
  background-color: #fff;
  top: 0;
  left: 0;
  max-width: 300px;

  // display: none;
  .header_nav_menu_mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
  .btn-logo-and-mobile {
    justify-content: center;
    padding-top: 30px;
    position: relative;

    .close-btn {
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
      .close-btn-icon {
        color: #444;
        font-size: 20px;
      }
    }
    .header_navbar_logo_box_mobile {
      width: 155px;
      height: 155px;
      border-radius: 50%;
      box-shadow: rgb(0 0 0 / 25%) 4px 4px 4px;
      display: inline-block;
      padding: 3px;
    }
    .header_navbar_logo_text_mobile {
      font-size: 15px;
      text-transform: uppercase;
      color: rgb(242, 118, 75);
      font-weight: bold;
      margin-top: 24px;
    }
  }
  .header_navbar_btn_mobile {
    display: none;
  }
  .header_nav_menu_item_mobile {
    width: 90%;
    border-bottom: 1px solid black;
    margin: 0 auto;
    a {
      color: #000;
      font-size: 12px;
      padding: 4px 0px;
      text-transform: uppercase;
      text-decoration: none;
      margin: 10px 0;
      display: block;
      font-weight: 500;
    }
  }
  .header_navbar_social-m {
    padding-left: 15px;
    padding-top: 40px;
  }
}

.header_nav_menu_mobile {
  display: none;
  @media (min-width: 992px) {
    display: block;
  }
}

.header_main_bgi {
  display: none;
  @media (min-width: 567px) {
    display: block;
  }
}

.header_main_bgi_mobile {
  @media (min-width: 567px) {
    display: none;
  }
}

.header_navbar_right-box {
  position: absolute;
  right: 10px;
  top: 40px;
  z-index: 2;
  // display: flex;
  @media (min-width: 576px) {
    right: 20px;
  }
  @media (min-width: 992px) {
    right: 30px;
  }
  @media (min-width: 1200px) {
    right: 41px;
  }
  @media (min-width: 1400px) {
    right: 123px;
  }
}

.header_navbar_social-m {
  display: flex;
  column-gap: 10px;
  @media (min-width: 992px) {
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
  }
}

.header_navbar_social-m-item {
  a {
    color: #000;
    font-size: 18px;
    @media (min-width: 576px) {
      font-size: 22px;
    }
  }
  &.telegram-icon {
    a {
      color: #229ed9;
    }
  }

  &.whatsapp-icon {
    a {
      color: #25d366;
      font-size: 20px;
      @media (min-width: 576px) {
        font-size: 24px;
      }
    }
  }
  &.facebook-icon {
    a {
      color: #4267b2;
    }
  }
}

.header_navbar_phone {
  display: none;
  @media (min-width: 992px) {
    display: block;
    margin-bottom: 23px;
    .header_navbar_phone-icon {
      width: 17px;
      height: 17px;
      background: rgb(191, 114, 70);
      color: #fff;
      border-radius: 3px;
      margin: 3px 5px 0 0;
    }
    a {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 117.6%;
      text-decoration: none;
      letter-spacing: 0.005em;
      color: rgb(191, 114, 70);
    }
  }
}

.btn-logo-and-mobile {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 20px 0;
  @media (min-width: 768px) {
    padding: 10px 0 22px 0;
  }
  .header_navbar_logo_mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    @media (min-width: 992px) {
      display: none;
    }
    .header_navbar_logo_box {
      border-radius: 50%;
      box-shadow: rgb(0 0 0 / 25%) 4px 4px 4px;
      display: inline-block;
      padding: 3px;
      width: 85px;
      height: 85px;
      @media (min-width: 768px) {
        width: 121px;
        height: 121px;
      }
    }

    .header_navbar_logo_text {
      font-size: 15px;
      text-transform: uppercase;
      color: #cc5a1a;
      font-weight: bold;
      margin-top: 15px;
    }
  }

  .header_navbar_btn_mobile {
    @media (min-width: 992px) {
      min-width: 140px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-top: 100px;
    }
    button {
      font-size: 13px;
      background: rgb(191, 114, 70);
      color: #fff;
      border: none;
      outline: none;
      padding: 7px;
      border-radius: 4px;

      @media (min-width: 400px) {
        padding: 8px 14px;
        font-size: 14px;
      }
      @media (min-width: 992px) {
        min-height: 40px;
        font-size: 17px;
      }
    }
  }
}

.header_bread {
  display: flex;
  align-items: center;
  padding: 15px 0;
  column-gap: 10px;
  a {
    color: rgb(205, 205, 205);
    font-weight: 200;
    font-size: 15px;
  }
}

.header-fixed {
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  background: #fff;
  box-shadow: rgb(1 1 1 / 30%) 1px 7px 10px;
  z-index: -3;
  opacity: 0;
  transition: 0.4s;
  &.active {
    opacity: 1;
    z-index: 23;
    transition: 0.4s;
  }
  .menu-icon__in-fixed {
    @media (min-width: 992px) {
      display: none;
    }
  }
  .logo-section {
    display: none;
    @media (min-width: 992px) {
      display: flex;
      align-items: center;
    }
    .logo-img {
      width: 50px;
      height: 50px;
    }
    .logo-text {
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 25px;
      text-transform: uppercase;
      color: rgb(242, 118, 72);
    }
  }

  .menu-section {
    display: none;
    @media (min-width: 992px) {
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        font-size: 16px;
        font-weight: 600;
        padding: 10px 18px;
      }
    }
  }

  .fixed-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
  }

  .menu-icon-in-fixed {
    padding: 10px 10px 10px 0;
    @media (min-width: 992px) {
      display: none;
    }

    .menu-icon {
      @media (min-width: 768px) {
        font-size: 22px;
      }
    }
  }
  .to-book-btn {
    border: none;
    background: rgb(191, 114, 70);
    color: #fff;
    font-size: 13px;
    border-radius: 4px;
    min-width: 110px;
    min-height: 30px;
    @media (min-width: 768px) {
      min-width: 130px;
      height: 35px;
      font-size: 15px;
    }
  }
  .tel-me-btn {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 117.6%;
    letter-spacing: 0.005em;
    color: rgb(191, 114, 70);
    text-decoration: none;
    .icon {
      width: 20px;
      height: 20px;
      color: #fff;
      background: rgb(191, 114, 70);
      border-radius: 4px;
    }
  }
}

// end

// first-utp

#first-utp {
  padding: 25px 0;
  @media (min-width: 992px) {
    padding: 35px 0;
  }
  .first-utp-item {
    padding: 15px 15px 15px 15px;
    display: flex;
    align-items: center;
    @media (min-width: 768px) {
      padding: 0;
      justify-content: space-between;
    }

    @media (min-width: 1200px) {
      padding: 16px 0;
      justify-content: flex-start;
    }
  }
  .first-utp-img {
    .first-utp-img-box {
      position: relative;
      width: 45px;
      height: 55px;

      @media (min-width: 360px) {
        width: 55px;
      }

      @media (min-width: 576px) {
        width: 67px;
        height: 80px;
      }
      @media (min-width: 576px) {
        width: 58px;
      }
      @media (min-width: 992px) {
        width: 75px;
        height: 90px;
      }
      @media (min-width: 1200px) {
        width: 78px;
      }
    }
  }
  .first-utp-text {
    padding: 0px 20px;
    max-width: 440px;
    width: 100%;
    @media (min-width: 768px) {
      max-width: 550px;
      padding: 0;
      margin: 0 10px 0 10px;
    }
    @media (min-width: 992px) {
      margin: 20px 0px 20px 20px;
    }
    @media (min-width: 1200px) {
      margin: 0;
      padding: 20px 0px 20px 0px;
      max-width: 490px;
    }
    @media (min-width: 1400px) {
      padding-left: 20px;
    }
    h2 {
      font-size: 15px;
      line-height: 21px;
      font-weight: 500;
      text-transform: uppercase;
      color: #000;
      @media (min-width: 576px) {
        font-size: 19px;
        line-height: 24px;
        padding-left: 10px;
        letter-spacing: 0.4px;
      }
      @media (min-width: 768px) {
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 0.01071em;
      }
      @media (min-width: 992px) {
        font-size: 21px;
        font-weight: 600;
      }
      @media (min-width: 1200px) {
        font-size: 30px;
        font-weight: bold;
        line-height: 37px;
        padding-right: 30px;
      }
      @media (min-width: 1400px) {
        padding-right: 65px;
      }
    }
  }
}

// end

// second-utp style started
#second-utp {
  .second-utp-title {
    h2 {
      font-weight: bold;
      line-height: 117.6%;
      letter-spacing: 0.005em;
      text-transform: uppercase;
      color: #cc5a1a;
      text-align: center;
      margin-bottom: 52px;
      @media (min-width: 320px) {
        font-size: 22px;
        margin-bottom: 30px;
      }
      @media (min-width: 576px) {
        font-size: 30px;
        margin-bottom: 30px;
      }
      @media (min-width: 768px) {
        font-size: 32px;
        margin-bottom: 38px;
      }
      @media (min-width: 992px) {
        font-size: 35px;
        margin-bottom: 45px;
      }
      @media (min-width: 1200px) {
        margin-bottom: 52px;
      }
    }
  }

  .second-utp-item {
    display: flex;
    padding-bottom: 30px;
    @media (min-width: 320px) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
    }
    @media (min-width: 576px) {
      flex-direction: row;
      align-items: flex-start;
      margin-bottom: 30px;
    }
    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      margin-bottom: 30px;
    }
    &.display-none {
      @media (min-width: 320px) {
        display: none;
      }
      @media (min-width: 769px) {
        display: flex;
      }
    }
    &.mR {
      @media (min-width: 768px) {
        margin-right: 0;
      }
      @media (min-width: 992px) {
        margin-right: 24px;
      }
    }
    &.mL {
      @media (min-width: 768px) {
        margin-left: 0;
      }
      @media (min-width: 992px) {
        margin-left: 24px;
      }
    }
  }

  .second-utp-item-img {
    .second-utp-item-img-box {
      position: relative;
      @media (min-width: 320px) {
        width: 230px;
        height: 230px;
      }
      @media (min-width: 576px) {
        width: 230px;
      }
      @media (min-width: 768px) {
        width: 236.3px;
      }
      @media (min-width: 992px) {
        width: 230px;
      }
      @media (min-width: 1200px) {
        width: 253px;
      }
    }
  }

  .second-utp-description {
    width: 363.71px;
    @media (min-width: 320px) {
      width: 100%;
      box-shadow: none;
      height: auto;
    }
    @media (min-width: 576px) {
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      min-height: 230px;
      width: 310px;
    }
    @media (min-width: 768px) {
      width: 483px;
    }
    @media (min-width: 992px) {
      width: 226px;
    }
    @media (min-width: 1200px) {
      width: 363.71px;
    }
    background: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

    .second-utp-text-1 {
      h3 {
        height: 59.35px;
        font-weight: bold;
        font-size: 20px;
        line-height: 117.6%;
        letter-spacing: 0.005em;
        color: #000000;
        padding-top: 9.89px;
        padding-left: 13.36px;
        @media (min-width: 320px) {
          font-size: 16px;
          min-height: 40.35px;
          text-align: center;
          padding-left: 0;
        }
        @media (min-width: 400px) {
          font-size: 17.8px;
          min-height: 40.35px;
          text-align: center;
        }
        @media (min-width: 576px) {
          font-size: 18px;
          min-height: 59.35px;
          text-align: left;
          padding-left: 13.36px;
        }
        @media (min-width: 768px) {
          font-size: 20px;
        }
        @media (min-width: 992px) {
          font-size: 16px;
          min-height: 50.35px;
        }
        @media (min-width: 1200px) {
          font-size: 20px;
          min-height: 59.35px;
        }
      }
    }

    .second-utp-text-2 {
      p {
        font-weight: 300;
        font-size: 17px;
        line-height: 117.6%;
        letter-spacing: 0.005em;
        color: #000000;
        height: 133.55px;
        padding: 0 11.07px 24.45px 12.01px;
        @media (min-width: 320px) {
          font-size: 15px;
          text-align: justify;
          height: auto;
        }
        @media (min-width: 400px) {
          font-size: 16.5px;
        }
        @media (min-width: 576px) {
          font-size: 16px;
          text-align: left;
          line-height: 137.6%;
          // height: 133.55px;
        }
        @media (min-width: 768px) {
          font-size: 17px;
        }
        @media (min-width: 992px) {
          font-size: 15px;
          line-height: 127.6%;
        }
        @media (min-width: 1200px) {
          font-size: 17px;
          line-height: 137.6%;
        }
      }
    }
  }
}
// end

// third-utp style started
#third-utp {
  .third-utp-title {
    h2 {
      font-weight: bold;
      line-height: 117.6%;
      letter-spacing: 0.005em;
      text-transform: uppercase;
      color: #cc5a1a;
      text-align: center;
      margin-bottom: 52px;
      @media (min-width: 320px) {
        font-size: 22px;
        margin-bottom: 30px;
      }
      @media (min-width: 576px) {
        font-size: 30px;
        margin-bottom: 30px;
      }
      @media (min-width: 768px) {
        font-size: 32px;
        margin-bottom: 38px;
      }
      @media (min-width: 992px) {
        font-size: 35px;
        margin-bottom: 45px;
      }
      @media (min-width: 1200px) {
        margin-bottom: 52px;
      }
    }
  }

  .third-utp-item {
    display: flex;
    padding-bottom: 30px;
    @media (min-width: 320px) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
    }
    @media (min-width: 576px) {
      flex-direction: row;
      align-items: flex-start;
      margin-bottom: 30px;
    }
    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      margin-bottom: 30px;
    }
    &.display-none {
      @media (min-width: 320px) {
        display: none;
      }
      @media (min-width: 769px) {
        display: flex;
      }
    }
    &.mR {
      @media (min-width: 768px) {
        margin-right: 0;
      }
      @media (min-width: 992px) {
        margin-right: 24px;
      }
    }
    &.mL {
      @media (min-width: 768px) {
        margin-left: 0;
      }
      @media (min-width: 992px) {
        margin-left: 24px;
      }
    }
  }

  .third-utp-item-img {
    .third-utp-item-img-box {
      position: relative;
      @media (min-width: 320px) {
        width: 230px;
        height: 230px;
      }
      @media (min-width: 576px) {
        width: 230px;
      }
      @media (min-width: 768px) {
        width: 236.3px;
      }
      @media (min-width: 992px) {
        width: 230px;
      }
      @media (min-width: 1200px) {
        width: 253px;
      }
    }
  }

  .third-utp-description {
    width: 363.71px;
    @media (min-width: 320px) {
      width: 100%;
      box-shadow: none;
      height: auto;
    }
    @media (min-width: 576px) {
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      min-height: 230px;
      width: 310px;
    }
    @media (min-width: 768px) {
      width: 483px;
    }
    @media (min-width: 992px) {
      width: 226px;
    }
    @media (min-width: 1200px) {
      width: 363.71px;
    }
    background: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

    .third-utp-text-1 {
      h3 {
        height: 59.35px;
        font-weight: bold;
        font-size: 20px;
        line-height: 117.6%;
        letter-spacing: 0.005em;
        color: #000000;
        padding-top: 9.89px;
        padding-left: 13.36px;
        @media (min-width: 320px) {
          font-size: 16px;
          min-height: 40.35px;
          text-align: center;
          padding-left: 0;
        }
        @media (min-width: 400px) {
          font-size: 17.8px;
          min-height: 40.35px;
          text-align: center;
        }
        @media (min-width: 576px) {
          font-size: 18px;
          min-height: 59.35px;
          text-align: left;
          padding-left: 13.36px;
        }
        @media (min-width: 768px) {
          font-size: 20px;
        }
        @media (min-width: 992px) {
          font-size: 16px;
          min-height: 50.35px;
        }
        @media (min-width: 1200px) {
          font-size: 20px;
          min-height: 59.35px;
        }
      }
    }

    .third-utp-text-2 {
      p {
        font-weight: 300;
        font-size: 17px;
        line-height: 117.6%;
        letter-spacing: 0.005em;
        color: #000000;
        height: 133.55px;
        padding: 0 11.07px 24.45px 12.01px;
        @media (min-width: 320px) {
          font-size: 15px;
          text-align: justify;
          height: auto;
        }
        @media (min-width: 400px) {
          font-size: 16.5px;
        }
        @media (min-width: 576px) {
          font-size: 16px;
          text-align: left;
          line-height: 137.6%;
          // height: 133.55px;
        }
        @media (min-width: 768px) {
          font-size: 17px;
        }
        @media (min-width: 992px) {
          font-size: 15px;
          line-height: 127.6%;
        }
        @media (min-width: 1200px) {
          font-size: 17px;
          line-height: 137.6%;
        }
      }
    }
  }
}
// end

// tour-program style started
#tour-program {
  .tour-program-title {
    h2 {
      font-weight: bold;
      line-height: 117.6%;
      letter-spacing: 0.005em;
      text-transform: uppercase;
      color: #cc5a1a;
      text-align: center;
      margin-bottom: 52px;
      @media (min-width: 320px) {
        font-size: 22px;
        margin-bottom: 30px;
      }
      @media (min-width: 576px) {
        font-size: 30px;
        margin-bottom: 30px;
      }
      @media (min-width: 768px) {
        font-size: 32px;
        margin-bottom: 38px;
      }
      @media (min-width: 992px) {
        font-size: 35px;
        margin-bottom: 45px;
      }
      @media (min-width: 1200px) {
        margin-bottom: 52px;
      }
    }
  }

  .tour-program-list {
    .tour-program-list-item {
      .tour-program-list-title {
        font-size: 17px;
        font-weight: 500;
        line-height: 117.6%;
        letter-spacing: 0.005em;
        color: rgb(50, 52, 41);
        border-bottom: 1px solid rgb(50, 52, 41);
        padding: 15px 0;
        position: relative;
        padding-right: 15px;
        cursor: pointer;
        @media (min-width: 992px) {
          font-size: 20px;
        }
        b {
          margin-right: 5px;
          color: black;
          font-weight: bold;
        }
        .arrow-btn {
          position: absolute;
          right: 0;
          top: 50%;
          transition: 0.4s;
          &.active {
            transform: rotate(180deg);
          }
        }
      }
      .tour-program-list-description {
        padding: 12px 0;
        overflow: hidden;
        display: none;
        transition: all 0.5s;
        max-height: 0;
        opacity: 0;
        &.active {
          display: flex;
          transition: all 0.5s;
          flex-direction: column;
          opacity: 1;
        }

        .tour-program-list-texts {
          padding-bottom: 10px;
          padding-left: 28px;
          li {
            font-weight: 300;
            font-size: 20px;
            line-height: 117.6%;
            letter-spacing: 0.005em;
            color: rgb(0, 0, 0);
            margin: 7px 0;
          }
        }

        .tour-program-list-images {
          display: flex;
          align-items: center;
          flex-direction: column;
          padding: 0 10px;
          @media (min-width: 992px) {
            flex-direction: row;
            column-gap: 20px;
          }
          li {
            position: relative;
            min-width: 266px;
            width: 100%;
            height: 200px;
            list-style: none;
            margin-bottom: 10px;
            @media (min-width: 576px) {
              max-width: 300px;
              margin-bottom: 15px;
            }
            @media (min-width: 768px) {
              max-width: 420px;
            }
            @media (min-width: 1200px) {
              max-width: 358px;
              height: 250px;
            }
            @media (min-width: 1400px) {
              max-width: 420px;
            }
          }
        }

        .tour-program-list-footer {
          p {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 117.6%;
            letter-spacing: 0.005em;
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 25px;

            label {
              font-weight: bold;
              text-transform: uppercase;
              display: inline-block;
              margin-right: 7px;
            }
          }
        }
      }
    }
  }
}
// end

// action-detail style started
#action-detail {
  background: rgba(191, 114, 70, 0.3);
  margin: 15px 0;
  padding: 0 0 20px 0;

  .content {
    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      column-gap: 20px;
    }

    .content-left {
      @media (min-width: 768px) {
        width: 80%;
      }
      @media (min-width: 1200px) {
        width: 77%;
      }
      @media (min-width: 1200px) {
        width: 70%;
      }
    }

    .content-right {
      @media (min-width: 768px) {
        width: 20%;
      }
      @media (min-width: 1200px) {
        width: 23%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      @media (min-width: 1400px) {
        width: 30%;
      }
    }
  }

  .action_detail_title {
    font-size: 22px;
    font-weight: 500;
    padding: 20px 0 7px 0;
    line-height: 117.6%;
    letter-spacing: 0.005em;
    color: rgb(0, 0, 0);

    @media (min-width: 920px) {
      font-size: 25px;
      font-weight: 600;
    }

    @media (min-width: 1200px) {
      font-size: 32px;
    }
  }

  .action_detail_info {
    font-size: 16px;
    font-weight: 500;
    line-height: 117.6%;
    text-align: justify;
    letter-spacing: 0.005em;
    color: rgb(0, 0, 0);
    padding-bottom: 20px;
    @media (min-width: 576px) {
      padding-bottom: 30px;
    }

    @media (min-width: 768px) {
      font-size: 18px;
    }

    @media (min-width: 992px) {
      font-size: 21px;
    }

    @media (min-width: 1200px) {
      font-size: 25px;
    }
  }

  .action_detail_btn {
    outline: none;
    padding: 12px;
    font-size: 15px;
    border-radius: 4px;
    border: none;
    line-height: 117.6%;
    letter-spacing: 0.005em;
    text-transform: uppercase;
    color: rgb(255, 251, 251);
    background: rgb(191, 114, 70);
    cursor: pointer;
    font-weight: bold;

    @media (min-width: 768px) {
      padding: 15px 5px;
      min-width: 150px;
    }

    @media (min-width: 992px) {
      padding: 20px 5px;
      margin-top: 20px;
      min-width: 190px;
      font-size: 18px;
      border-radius: 7px;
    }

    @media (min-width: 1200px) {
      font-size: 30px;
      padding: 35px 20px;
      min-width: 100%;
    }
  }
}
// end

// price
#price {
  .content {
    padding-top: 65px;
  }
  .price-title {
    font-weight: bold;
    line-height: 117.6%;
    letter-spacing: 0.005em;
    color: rgb(204, 90, 26);
    font-size: 22px;
    text-align: center;

    @media (min-width: 768px) {
      font-size: 35px;
    }
  }

  .price-info {
    margin-top: 20px;
    font-weight: 500;
    line-height: 117.6%;
    letter-spacing: 0.005em;
    color: rgb(0, 0, 0);
    font-size: 16px;
    text-align: center;

    @media (min-width: 768px) {
      font-size: 22px;
    }
  }

  .price-list {
    padding: 20px 0 30px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    @media (min-width: 768px) {
      align-items: center;
    }
    .price-list-item {
      min-height: 50px;
      border: 1px solid rgb(191, 114, 70);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (min-width: 768px) {
        width: 70%;
      }

      p {
        font-weight: 500;
        text-align: center;
        line-height: 117.6%;
        letter-spacing: 0.005em;
        color: rgb(0, 0, 0);
        font-size: 16px;

        @media (min-width: 768px) {
          font-size: 20px;
        }
        b {
          display: block;
          @media (min-width: 576px) {
            display: inline-block;
            padding-right: 5px;
          }
        }
      }
    }
  }
}

// end

// rate section style
#rate {
  .rate-header-list {
    @media (min-width: 768px) {
      display: none;
    }
  }
  .header-list {
    .header-list-btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px 20px 10px;
      color: #fff;
      margin: 10px 0;
      font-weight: 700;
      cursor: pointer;
      font-size: 20px;
      letter-spacing: 0.4px;
    }
    &:nth-child(1) .header-list-btn {
      background-color: #f19b2f;
    }
    &:nth-child(2) .header-list-btn {
      background-color: #bf7246;
    }
    &:nth-child(3) .header-list-btn {
      background-color: #d35400;
    }

    .header-list-modal {
      .rate-list-item {
        position: relative;
        .rate-list-item-title {
          font-size: 16px;
          position: relative;
          width: 100%;
          font-weight: 500;
          border-bottom: 1px solid rgb(204, 204, 204);
          padding: 10px 10px 20px 10px;
          height: auto;
          cursor: pointer;
          display: flex;
          align-items: center;

          .excl {
            margin: 5px 0 0 10px;
            position: absolute;
            font-size: 16px;
          }
          .bs_check {
            position: absolute;
            right: 10px;
            top: 15px;
            background-color: #f19b2f;
            color: #fff;
            border-radius: 50%;
            padding: 2px;
            font-size: 20px;
          }
          .last-icons {
            position: absolute;
            right: 10px;
            top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 3px;
            .icon {
              color: #fff;
              border-radius: 50%;
              padding: 2px;
              font-size: 20px;
              background: #000;
              &.active {
                background-color: #f19b2f;
              }
            }
          }
          .rate-list-item-descript {
            position: absolute;
            color: #000;
            display: none;
            top: 45px;
            left: 40px;
            z-index: 2;
            z-index: 22;
            padding: 10px;
            border-radius: 5px;
            max-width: 220px;
            box-shadow: rgb(204 204 204) 1px 1px 10px 2px;
            background-color: #fff;
            &.active {
              display: none;
            }
          }

          &:hover .rate-list-item-descript {
            display: block !important;
          }
        }
      }
    }
  }

  .rate-header-list-table {
    display: none;
    padding: 20px 10px 10px 10px;

    @media (min-width: 768px) {
      display: block;
    }
    .list-table-tr {
      padding: 5px;
      font-weight: 400;
      font-size: 22px;
      width: 100%;
      display: grid;
      grid-template-columns: 0.4fr 0.2fr 0.2fr 0.2fr;
      font-size: 16px;
      position: relative;
      width: 100%;
      font-weight: 500;
      border-bottom: 1px solid rgb(204, 204, 204);
      padding: 10px 10px 20px 10px;
      height: auto;
      cursor: pointer;
      position: relative;
      // -------
      .rate-list-item-descript {
        position: absolute;
        color: #000;
        display: none;
        top: 45px;
        left: 40px;
        z-index: 2;
        z-index: 22;
        padding: 10px;
        border-radius: 5px;
        max-width: 220px;
        box-shadow: rgb(204 204 204) 1px 1px 10px 2px;
        background-color: #fff;
        &.active {
          display: none;
        }
      }

      &:hover .rate-list-item-descript {
        display: block !important;
      }
      .excl {
        margin: 5px 0 0 10px;
        font-size: 16px;
      }
      .bs_check {
        right: 10px;
        top: 15px;
        background-color: #f19b2f;
        color: #fff;
        border-radius: 50%;
        padding: 2px;
        font-size: 20px;
      }
      .last-icons {
        right: 10px;
        top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 3px;
        .icon {
          color: #fff;
          border-radius: 50%;
          padding: 2px;
          font-size: 20px;
          background: #000;
          &.active {
            background-color: #f19b2f;
          }
        }
      }
      b {
        font-weight: 700;
      }
      &.fist-item {
        background: rgb(191 114 70 / 10%);
        border-bottom: 1px solid rgb(30, 30, 30);
        font-size: 20px;
        align-items: center;
        justify-content: flex-start;
        @media (min-width: 992px) {
          font-size: 25px;
        }
        .list-table-th {
          flex-direction: column;
        }
      }

      .list-table-th {
        display: flex;
        align-items: center;
        position: relative;

        &.jcc {
          justify-content: center;
        }
      }
    }
  }

  .content-2 {
    .prices_footer {
      font-style: normal;
      font-weight: 300;
      font-size: 15px;
      line-height: 117.6%;
      letter-spacing: 0.005em;
      color: rgb(0, 0, 0);
      padding: 30px 0;
    }

    .rate_footer_head {
      font-size: 18px;
      text-align: center;
      padding-bottom: 20px;
      margin-top: 10px;

      @media (min-width: 768px) {
        font-size: 25px;
      }
    }

    .rate_footer_title {
      font-size: 14px;

      @media (min-width: 768px) {
        font-size: 21px;
      }
    }
    .rate_footer_list {
      padding-left: 20px;
      .rate_footer_list_item {
        font-size: 14px;
        padding: 5px 0;
        line-height: 1.1;
        color: rgb(0 0 0 / 87%);

        @media (min-width: 768px) {
          font-size: 17px;
        }
      }
    }
  }
}
// rate style end

// action-picture section style started
#action-picture {
  .action-picture-btn {
    text-align: center;
    padding: 25px 0;
    @media (min-width: 992px) {
      padding: 30px 0;
    }
    button {
      outline: none;
      border: none;
      line-height: 117.6%;
      letter-spacing: 0.005em;
      color: rgb(255, 255, 255);
      background: rgb(191, 114, 70);
      border-radius: 10px;
      font-weight: 500;
      min-width: 200px;
      font-size: 25px;
      min-height: 60px;
      margin-bottom: 0px;

      @media (min-width: 768px) {
        font-size: 30px;
        min-width: 350px;
        min-height: 60px;
      }

      @media (min-width: 992px) {
        font-size: 35px;
        min-width: 400px;
        min-height: 80px;
      }
    }
  }

  .wrapper-content {
    background-color: rgb(191, 114, 70);
    .container {
      @media (min-width: 768px) {
        display: flex;
        width: 100%;
        max-width: 100%;
        margin: 0;
      }
      @media (min-width: 992px) {
        width: 100%;
        max-width: 100%;
        margin: 0;
      }
    }
    .content-left {
      .content-left-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 117.6%;
        letter-spacing: 0.005em;
        color: rgb(255, 255, 255);
        padding: 30px 0 10px 0;

        @media (min-width: 576px) {
          font-size: 22px;
          font-weight: 500;
          padding-top: 20px;
        }

        @media (min-width: 768px) {
          padding-top: 50px;
        }

        @media (min-width: 992px) {
          font-size: 25px;
          font-weight: 600;
        }
        @media (min-width: 1200px) {
          font-size: 32px;
          font-weight: 600;
        }
        @media (min-width: 1400px) {
          font-size: 33px;
        }
      }
      .content-left-descript {
        line-height: 117.6%;
        letter-spacing: 0.005em;
        color: rgb(255, 255, 255);
        max-width: 718px;
        font-weight: 500;
        font-size: 14px;
        padding-bottom: 20px;

        @media (min-width: 576px) {
          font-size: 18px;
        }

        @media (min-width: 768px) {
          padding-bottom: 40px;
        }

        @media (min-width: 992px) {
          font-size: 23px;
        }
        @media (min-width: 1200px) {
          font-size: 27px;
        }
        @media (min-width: 1400px) {
          font-size: 30px;
        }
      }

      @media (min-width: 768px) {
        width: 60%;
        padding-left: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      @media (min-width: 992px) {
        padding-left: 30px;
        // justify-content: flex-start;
        padding-left: 15px;
      }
      @media (min-width: 1400px) {
        padding-left: 0px;
        justify-content: center;
      }
      .content {
        @media (min-width: 768px) {
          max-width: 450px;
        }
        @media (min-width: 992px) {
          max-width: 566px;
        }
        @media (min-width: 1200px) {
          max-width: 678px;
        }
        @media (min-width: 1400px) {
          max-width: 736px;
        }
      }
    }
  }
  .content-right {
    display: none;
    width: 40%;

    @media (min-width: 768px) {
      display: block;
    }

    .img-box {
      position: relative;
      height: 100%;
      width: 100%;
      transform: translateX(12px);
    }
  }
}
// action-picture section style end

// it startes in gallery styles

#gallery-wrapper {
  padding-top: 50px;
  padding-bottom: 20px;
  .yashirish {
    /* font-family: "Akrobat", sans-serif;
    font-display:swap; */
    font-weight: 600;
    font-size: 20px;
    line-height: 117.6%;
    letter-spacing: 0.005em;
    text-decoration-line: underline;
    color: #cc5a1a;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    &.display-none {
      display: none;
    }
  }
  .container {
    margin: 0 auto;
    .urta {
      display: flex;
      justify-content: center;
    }
    @media (min-width: 320px) {
      padding: 0 15px;
    }
    @media (min-width: 576px) {
      padding: 0;
    }
    @media (min-width: 768px) {
      max-width: 735px;
    }
    @media (min-width: 992px) {
      max-width: 960px;
    }
    @media (min-width: 1200px) {
      max-width: 1180px;
    }
    @media (min-width: 1300px) {
      max-width: 1250px;
    }
  }

  .content-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    position: relative;
    @media (min-width: 320px) {
      align-items: center;
      padding-top: 100px;
    }
    @media (min-width: 576px) {
      padding-top: 100px;
      align-items: flex-start;
    }
    @media (min-width: 768px) {
      padding-top: 0;
    }
    @media (min-width: 992px) {
    }
    h3 {
      /* font-family: "Akrobat", sans-serif;
    font-display:swap; */
      font-weight: bold;
      font-size: 38px;
      line-height: 117.6%;
      letter-spacing: 0.005em;
      text-transform: uppercase;
      color: #cc5a1a;
      width: 563px;
      height: 180px;
      position: absolute;
      @media (min-width: 320px) {
        width: auto;
        height: auto;
        font-size: 18px;
        top: 0px;
        padding: 0 10px;
        text-align: center;
      }
      @media (min-width: 576px) {
        width: auto;
        height: auto;
        font-size: 23px;
        top: 0;
        padding: 0;
        text-align: center;
      }
      @media (min-width: 768px) {
        width: 365px;
        height: 109px;
        font-size: 29px;
        text-align: left;
        line-height: 137.6%;
      }
      @media (min-width: 992px) {
        width: 465px;
        height: 144px;
        font-size: 32px;
        line-height: 117.6%;
      }
      @media (min-width: 1200px) {
        width: 563px;
        height: 180px;
        font-size: 38px;
      }
    }
    .section-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* 320px started */
      @media (min-width: 320px) {
        align-items: center;
      }
      @media (min-width: 576px) {
        flex-direction: row;
        align-items: flex-start;
      }
      @media (min-width: 768px) {
        flex-direction: column;
      }
    }
    .section-2 {
      display: flex;
      align-items: flex-end;
      @media (min-width: 320px) {
        align-items: center;
        flex-direction: column;
      }
      @media (min-width: 576px) {
        align-items: flex-end;
        flex-direction: row;
      }
    }
    .box {
      display: flex;
      flex-direction: column;
      @media (min-width: 320px) {
        align-items: center;
      }
      @media (min-width: 576px) {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
      }
      @media (min-width: 768px) {
        flex-direction: column;
      }
    }
    .box-img {
      display: flex;
      align-items: flex-end;
      @media (min-width: 320px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      @media (min-width: 576px) {
        flex-direction: column;
        align-items: center;
        display: flex;
      }
      @media (min-width: 768px) {
        flex-direction: row;
        align-items: flex-end;
      }
    }
    .div-box {
      overflow: hidden;
    }
    img {
      width: 100%;
      height: 100%;
      transition: 2s;
      object-fit: cover;
      &:hover {
        transition: 2s;
        transform: scale(1.2);
      }
    }
    div.img {
      margin: 5px;
      cursor: pointer;
      position: relative;
      @media (min-width: 576px) {
        margin: 1px;
      }
      @media (min-width: 768px) {
        margin: 3px;
      }
      @media (min-width: 992px) {
        margin: 4px;
      }
      @media (min-width: 1200px) {
        margin: 5px;
      }
      &-1 {
        width: 328px;
        height: 159px;
        @media (min-width: 320px) {
          width: 310px;
          height: 310px;
        }
        @media (min-width: 576px) {
          width: 250px;
          height: 250px;
        }
        @media (min-width: 768px) {
          width: 213px;
          height: 95px;
        }
        @media (min-width: 992px) {
          width: 274px;
          height: 127px;
        }
        @media (min-width: 1200px) {
          width: 328px;
          height: 159px;
        }
      }
      &-2 {
        width: 280px;
        height: 343px;
        @media (min-width: 320px) {
          width: 310px;
          height: 310px;
        }
        @media (min-width: 576px) {
          width: 250px;
          height: 250px;
        }
        @media (min-width: 768px) {
          width: 181px;
          height: 228px;
        }
        @media (min-width: 992px) {
          width: 234px;
          height: 274px;
        }
        @media (min-width: 1200px) {
          width: 280px;
          height: 343px;
        }
      }
      &-3 {
        width: 502px;
        height: 513px;
        @media (min-width: 320px) {
          width: 310px;
          height: 310px;
        }
        @media (min-width: 576px) {
          width: 250px;
          height: 250px;
        }
        @media (min-width: 768px) {
          width: 330px;
          height: 404px;
        }
        @media (min-width: 992px) {
          width: 421px;
          height: 410px;
        }
        @media (min-width: 1200px) {
          width: 502px;
          height: 513px;
        }
      }
      &-4 {
        width: 328px;
        height: 324px;
        @media (min-width: 320px) {
          width: 310px;
          height: 310px;
        }
        @media (min-width: 576px) {
          width: 250px;
          height: 250px;
        }
        @media (min-width: 768px) {
          width: 213px;
          height: 201px;
        }
        @media (min-width: 992px) {
          width: 274px;
          height: 259px;
        }
        @media (min-width: 1200px) {
          width: 328px;
          height: 324px;
        }
      }
      &-5 {
        width: 792px;
        height: 215px;
        @media (min-width: 320px) {
          width: 310px;
          height: 310px;
        }
        @media (min-width: 576px) {
          width: 503px;
          height: 250px;
        }
        @media (min-width: 768px) {
          width: 517px;
          height: 131px;
          img {
            object-fit: cover;
            object-position: center 50%;
          }
        }
        @media (min-width: 992px) {
          width: 665px;
          /* width: 633px; */
          height: 172px;
          object-position: 50% 10%;
        }
        @media (min-width: 1200px) {
          width: 792px;
          height: 215px;
          object-position: 50% 10%;
        }
      }
    }
  }

  .content-2 {
    display: grid;
    height: 500px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "img1 img1 img2 img3"
      "img1 img1 img4 img5";
    grid-gap: 5px;
    max-width: 1130px;
    @media (min-width: 320px) {
      width: 310px;
      display: grid;
      height: 100%;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas:
        "img1"
        "img2"
        "img3"
        "img4"
        "img5";
      grid-gap: 10px;
      padding-top: 5px;
    }
    @media (min-width: 576px) {
      display: grid;
      height: 500px;
      grid-template-columns: repeat(2, 1fr);
      width: 93%;
      padding-top: 0;
      grid-template-areas:
        "img1 img1"
        "img1 img1"
        "img2 img3"
        "img4 img5";
      grid-gap: 3px;
    }
    @media (min-width: 768px) {
      display: grid;
      height: 400px;
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "img1 img1 img2 img3"
        "img1 img1 img4 img5";
      grid-gap: 5px;
      max-width: 1130px;
    }
    @media (min-width: 992px) {
      padding: 0 7px;
      height: 500px;
      width: 100%;
    }
    @media (min-width: 1200px) {
      padding: 0;
      width: 100%;
    }
    article {
      overflow: hidden;
      @media (min-width: 320px) {
        height: 310px;
      }
      @media (min-width: 576px) {
        height: auto;
      }
      &:nth-child(1) {
        grid-area: img1;
      }
      &:nth-child(2) {
        grid-area: img2;
      }
      &:nth-child(3) {
        grid-area: img3;
      }
      &:nth-child(4) {
        grid-area: img4;
      }
      &:nth-child(5) {
        grid-area: img5;
      }
    }
    img {
      width: 100%;
      height: 100%;
      transition: 2s;
      object-fit: cover;
      cursor: pointer;
      @media (min-width: 576px) {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      &:hover {
        transition: 2s;
        transform: scale(1.2);
      }
    }
  }
}
// end

//  it startes in author styles

#author-wrapper {
  .author-content {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .author-title {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    justify-content: center;
    h1 {
      /* font-family: "Akrobat", sans-serif;
    font-display:swap; */
      font-style: normal;
      font-weight: bold;
      font-size: 35px;
      line-height: 117.6%;
      letter-spacing: 0.005em;
      color: #cc5a1a;
      @media (min-width: 320px) {
        font-size: 25px;
        text-align: center;
      }
      @media (min-width: 768px) {
        font-size: 35px;
      }
    }
  }

  .author-descript {
    position: relative;
    display: flex;
    @media (min-width: 320px) {
      flex-direction: column;
      row-gap: 15px;
      column-gap: 0px;
    }
    @media (min-width: 768px) {
      flex-direction: row;
      row-gap: 0px;
      column-gap: 20px;
    }
  }

  .author-image {
    position: relative;
    padding: 15px 20px;

    .image-content {
      position: relative;
      width: 323px;
      height: 431px;
      box-shadow: -20px -15px 1px #bf7246;
      @media (min-width: 320px) {
        width: 260px;
        height: 360px;
        margin: auto;
        box-shadow: -15px -10px 1px #bf7246;
      }
      @media (min-width: 768px) {
        width: 245px;
        margin: 0;
        height: 345px;
        box-shadow: -15px -10px 1px #bf7246;
      }
      @media (min-width: 992px) {
        width: 323px;
        height: 431px;
        box-shadow: -20px -15px 1px #bf7246;
      }
    }
  }

  .author-text {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    p {
      /* font-family: "Akrobat", sans-serif;
    font-display:swap; */
      font-style: normal;
      font-weight: 500;
      font-size: 18.5px;
      line-height: 117.6%;
      text-align: justify;
      letter-spacing: 0.005em;
      color: #000000;
    }
    button {
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      outline: none;
      border: none;
      background: #bf7246;
      border-radius: 20px;
      width: 336px;
      height: 71px;
      /* font-family: Akrobat;
    font-display:swap; */
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 117.6%;
      text-align: justify;
      letter-spacing: 0.005em;
      color: #ffffff;
    }
    @media (min-width: 320px) {
      row-gap: 0px;
      p {
        font-size: 16px;
      }
      button {
        margin-top: 20px;
        border-radius: 5px;
        width: 220px;
        height: 40px;
        font-size: 20px;
      }
    }
    @media (min-width: 768px) {
      row-gap: 0px;
      p {
        font-size: 16px;
      }
      button {
        margin-top: 10px;
        border-radius: 5px;
        width: 220px;
        height: 40px;
        font-size: 20px;
      }
    }
    @media (min-width: 992px) {
      row-gap: 8px;
      p {
        font-size: 18.5px;
      }
      button {
        margin-top: 0px;
        border-radius: 20px;
        width: 336px;
        font-size: 30px;
        height: 71px;
      }
    }
  }
}
//  it fineshes in author styles

//  it startes in why-wth-us styles
#why-wth-us {
  .content {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 0;
  }

  .why-wth-us-title {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    h1 {
      /* font-family: "Akrobat", sans-serif; */
      font-style: normal;
      font-weight: bold;
      font-size: 35px;
      line-height: 117.6%;
      letter-spacing: 0.005em;
      color: #cc5a1a;
      @media (min-width: 320px) {
        font-size: 25px;
      }
      @media (min-width: 768px) {
        font-size: 35px;
      }
    }
  }

  .cards {
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 60px;
    @media (min-width: 320px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 30px;
    }
    @media (min-width: 992px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 60px;
    }
  }

  .card {
    position: relative;
    display: flex;
    column-gap: 20px;
    :nth-child(6) {
      @media (min-width: 320px) {
        display: none;
      }
      @media (min-width: 768px) {
        display: flex;
      }
    }
  }

  .img-card {
    position: relative;
  }

  .image-box {
    position: relative;
    width: 90px;
    height: 90px;
    @media (min-width: 320px) {
      width: 70px;
      height: 70px;
    }
    @media (min-width: 578px) {
      width: 90px;
      height: 90px;
    }
  }

  .text-box {
    position: relative;
    h1 {
      margin: 0;
      padding: 0;
      font-style: normal;
      font-weight: bold;
      min-height: 50px;
      font-size: 28px;
      line-height: 117.6%;
      text-align: justify;
      letter-spacing: 0.005em;
      color: #000000;
    }
    h4 {
      margin: 0;
      padding: 0;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 117.6%;
      text-align: justify;
      letter-spacing: 0.005em;
      color: #000000;
    }
    @media (min-width: 320px) {
      h1 {
        font-size: 20px;
        min-height: 30px;
      }
      h4 {
        font-size: 16px;
      }
    }
    @media (min-width: 578px) {
      h1 {
        font-size: 28px;
        min-height: 50px;
      }
      h4 {
        font-size: 18px;
      }
    }
  }
}
//  it fineshes in author styles

//  it startes in samele section styles
#samele {
  @media (min-width: 1200px) {
    padding-top: 20px;
  }
  .content {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .smale-head-text {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    justify-content: center;
    h1 {
      text-transform: uppercase;
      font-style: normal;
      font-weight: bold;
      font-size: 35px;
      line-height: 117.6%;
      letter-spacing: 0.005em;
      color: #cc5a1a;
      @media (min-width: 320px) {
        font-size: 25px;
        text-align: center;
      }
      @media (min-width: 768px) {
        font-size: 35px;
      }
    }
  }

  .blog {
    position: relative;
    display: flex;
    justify-content: space-between;
    @media (min-width: 320px) {
      flex-direction: column;
      row-gap: 15px;
      column-gap: 0px;
    }
    @media (min-width: 768px) {
      flex-direction: row-reverse;
      row-gap: 0px;
      column-gap: 20px;
    }
  }

  .image-blog {
    position: relative;
    padding: 5px;
  }

  .image-box {
    position: relative;
    @media (min-width: 320px) {
      width: 290px;
      height: 390px;
      margin: auto;
    }
  }

  .text-box {
    position: relative;
    display: flex;
    width: 50%;
    margin-top: 40px;
    flex-direction: column;
    row-gap: 8px;
    ul {
      @media (min-width: 992px) {
        padding-left: 32px;
      }
    }
    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 25px;
      line-height: 117.6%;
      text-align: justify;
      letter-spacing: 0.005em;
      color: #000000;
      margin-bottom: 30px;
    }
    p {
      font-style: normal;
      font-weight: 500;
      font-size: 18.5px;
      line-height: 117.6%;
      text-align: justify;
      letter-spacing: 0.005em;
      color: #000000;
    }
    .li {
      margin-bottom: 10px;
      font-style: normal;
      font-weight: 500;
      font-size: 18.5px;
      line-height: 117.6%;
      text-align: justify;
      letter-spacing: 0.005em;
      color: #000000;
    }
    @media (min-width: 320px) {
      width: 100%;
      row-gap: 0px;
      h1 {
        text-align: center;
      }
      p {
        font-size: 16px;
      }
      .li {
        font-size: 16px;
      }
    }
    @media (min-width: 768px) {
      width: 60%;
      h1 {
        text-align: left;
      }
      row-gap: 0px;
      p {
        font-size: 16px;
      }
      .li {
        font-size: 16px;
      }
    }
    @media (min-width: 992px) {
      width: 60%;
      row-gap: 8px;
      p {
        font-size: 18.5px;
      }
      .li {
        font-size: 18px;
      }
    }
    @media (min-width: 1200px) {
      p {
        margin-bottom: 16px;
      }
    }
  }
}
//  it fineshes in samele section styles

//  it startes in samele section styles
#reviews {
  .content {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 0 80px;
    padding-top: 75px;
    @media (min-width: 320px) {
      padding: 50px 0 30px;
      padding-top: 45px;
    }
    @media (min-width: 540px) {
      padding: 50px 0 80px;
      padding-top: 75px;
    }
  }
  .reviews-title {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    h1 {
      /* font-family: "Akrobat", sans-serif; */
      font-style: normal;
      font-weight: bold;
      font-size: 35px;
      line-height: 117.6%;
      letter-spacing: 0.005em;
      color: #cc5a1a;
      @media (min-width: 320px) {
        font-size: 25px;
      }
      @media (min-width: 768px) {
        font-size: 35px;
      }
    }
  }

  .cards {
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    @media (min-width: 320px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 30px;
    }
    @media (min-width: 992px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 30px 70px;
    }
    a {
      text-decoration: none;
    }
  }

  .card {
    position: relative;
    display: flex;
    padding: 25px 20px;
    column-gap: 20px;
    width: 100%;
    background: #ffffff;
    cursor: pointer;
    transition: ease-in-out 0.25s;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
    @media (min-width: 320px) {
      padding: 15px 10px;
    }
    @media (min-width: 578px) {
      padding: 25px 20px;
    }
  }

  .reviews-image {
    position: relative;

    .image-box {
      position: relative;
      width: 94px;
      height: 94px;
      border-radius: 50%;
      overflow: hidden;
      @media (min-width: 320px) {
        width: 70px;
        height: 70px;
      }
      @media (min-width: 578px) {
        width: 90px;
        height: 90px;
      }
    }
  }

  .reviews-text {
    position: relative;
    h1 {
      margin: 0;
      padding: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 117.6%;
      letter-spacing: 0.005em;
      color: #000000;
    }
    h4 {
      margin: 0;
      padding: 0;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 117.6%;
      text-align: justify;
      letter-spacing: 0.005em;
      color: #000000;
    }
    @media (min-width: 320px) {
      h1 {
        font-size: 20px;
        margin-bottom: 5px;
      }
      h4 {
        font-size: 15px;
        min-height: 50px;
      }
    }
    @media (min-width: 578px) {
      h1 {
        font-size: 20px;
        margin-bottom: 5px;
      }
      h4 {
        font-size: 15px;
        min-height: 50px;
      }
    }
  }
}
//  it finesh in samele section styles

// benefit section style started
#benefit {
  padding-bottom: 20px;
  .benefit-title {
    position: relative;
    h2 {
      /* font-family: "Akrobat", sans-serif;
    font-display:swap; */
      font-style: normal;
      text-align: center;
      font-weight: bold;
      line-height: 117.6%;
      text-align: center;
      letter-spacing: 0.005em;
      color: #cc5a1a;
      @media (min-width: 320px) {
        font-size: 20px;
      }
      @media (min-width: 576px) {
        font-size: 25px;
      }
      @media (min-width: 992px) {
        font-size: 35px;
      }
    }
  }
  .benefit-wrapper {
    min-width: 320px;
    width: 100%;
    height: 400px;
    position: relative;
    margin-top: 50px;
    .benefit-text-section {
      position: absolute;
      z-index: 3;
      bottom: 20%;
      background: #fff;
      border-radius: 4px;
      padding: 10px;
      width: 90%;
      left: 50%;
      transform: translateX(-50%);

      @media (min-width: 576px) {
        left: 0;
        transform: translateX(0);
      }

      @media (min-width: 992px) {
        width: 600px;
      }

      @media (min-width: 1200px) {
        left: 10%;
      }
      h1 {
        font-size: 22px;
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
        color: #000;

        @media (min-width: 576px) {
          font-size: 24px;
        }

        @media (min-width: 992px) {
          font-size: 27px;
        }
        b {
          font-weight: bold;
        }
      }
      p {
        font-size: 20px;
        text-align: center;
        @media (min-width: 576px) {
          font-size: 22px;
        }

        @media (min-width: 992px) {
          font-size: 28px;
        }
      }
    }
  }

  .action-wrapper {
    background: rgba(191, 114, 70, 0.3);
    box-shadow: 5px 5px 15px rgba(1, 1, 1, 0.6);
    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (min-width: 320px) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 15px;
      }
      @media (min-width: 576px) {
        padding: 0;
      }
      @media (min-width: 768px) {
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
      }
      .info {
        p {
          /* font-family: "Akrobat", sans-serif;
      font-display:swap; */
          font-weight: 500;
          margin-top: 50px;
          /* padding: 40px 0; */
          font-size: 30px;
          line-height: 117.6%;
          text-align: justify;
          letter-spacing: 0.005em;
          color: #000000;
          width: 100%;
          max-width: 718px;
          margin-bottom: 60px;
          @media (min-width: 320px) {
            font-size: 16px;
            margin-bottom: 20px;
            margin-top: 30px;
          }
          @media (min-width: 576px) {
            margin-top: 50px;
            font-size: 16px;
            margin-bottom: 30px;
          }
          @media (min-width: 768px) {
            font-size: 18px;
            margin-bottom: 60px;
          }
          @media (min-width: 960px) {
            font-size: 21px;
          }
          @media (min-width: 1200px) {
            font-size: 27px;
          }
          @media (min-width: 1300px) {
            font-size: 30px;
          }
        }
      }
      button {
        font-weight: bold;
        font-size: 30px;
        line-height: 117.6%;
        letter-spacing: 0.005em;
        text-transform: uppercase;
        color: #fffbfb;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 37px 80px;
        background: #bf7246;
        border-radius: 15px;
        margin-left: 33px;
        @media (min-width: 320px) {
          padding: 12px;
          font-size: 15px;
          width: auto;
          border-radius: 4px;
          margin: 0;
          margin-bottom: 20px;
        }
        @media (min-width: 576px) {
          padding: 12px;
          font-size: 15px;
          width: auto;
          border-radius: 4px;
          margin: 0;
          margin-bottom: 20px;
        }
        @media (min-width: 768px) {
          padding: 20px 5px;
          font-size: 16px;
          width: 180px;
          border-radius: 4px;
          margin: 0;
          margin-left: 33px;
        }
        @media (min-width: 960px) {
          padding: 20px 5px;
          font-size: 18px;
          width: 220px;
          border-radius: 7px;
        }
        @media (min-width: 1200px) {
          font-size: 30px;
          padding: 30px 50px;
          width: auto;
        }
        @media (min-width: 1300px) {
          font-size: 30px;
          width: 410px;
        }
      }
    }
  }
}
// benefit section style finesh

// #faq section style started
#faq {
  .faq-title {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: center;
    h2 {
      font-style: normal;
      font-weight: bold;
      font-size: 35px;
      line-height: 117.6%;
      letter-spacing: 0.005em;
      color: #cc5a1a;
      @media (min-width: 320px) {
        font-size: 25px;
        text-align: center;
      }
      @media (min-width: 768px) {
        font-size: 35px;
      }
    }
  }

  .list-item {
    margin: 10px 0 5px 0;
    transition: all 0.5s;
    border-top: 1px solid #9c9494;
    .list-item-title {
      cursor: pointer;
      position: relative;
      font-style: normal;
      font-weight: 600;
      padding-right: 20px;
      min-height: 60px;
      line-height: 117.6%;
      display: flex;
      align-items: center;
      letter-spacing: 0.005em;
      color: #000000;
      @media (min-width: 320px) {
        font-size: 18px;
      }
      @media (min-width: 520px) {
        font-size: 20px;
      }
      @media (min-width: 992px) {
        font-size: 25px;
      }
    }
    .list-item-texts {
      height: 0;
      overflow: hidden;
      transition: all 0.5s;
      p {
        padding: 5px 0 5px 10px;
        line-height: 1.2;
      }
    }
  }

  button {
    margin-top: 35px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 177px;
    height: 40px;
    outline: none;
    border: none;
    border: 2px solid #9c9494;
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 117.6%;
    letter-spacing: 0.005em;
    color: #000000;
    background-color: #fff;
  }
}
// #faq section style fineshed

// #outer-title style started

#outher-tour {
  .outer-title {
    font-weight: bold;
    font-size: 35px;
    line-height: 117.6%;
    letter-spacing: 0.005em;
    text-transform: uppercase;
    color: #cc5a1a;
    text-align: center;
    margin-bottom: 25px;
    padding-top: 40px;
    @media (min-width: 320px) {
      font-size: 31px;
      margin-bottom: 15px;
    }
    @media (min-width: 576px) {
      font-size: 31px;
      margin-bottom: 16px;
    }
    @media (min-width: 992px) {
      font-size: 31px;
      margin-bottom: 20px;
    }
    @media (min-width: 1200px) {
      font-size: 35px;
      margin-bottom: 25px;
    }
    @media (min-width: 1300px) {
      /* font-family: "Akrobat", sans-serif; */
      font-weight: bold;
      font-size: 35px;
      line-height: 117.6%;
      letter-spacing: 0.005em;
      text-transform: uppercase;
      color: #cc5a1a;
      text-align: center;
      margin-bottom: 25px;
    }
  }

  .outer-info {
    /* font-family: "Akrobat", sans-serif; */
    font-weight: 500;
    font-size: 30px;
    line-height: 117.6%;
    letter-spacing: 0.005em;
    color: #cc5a1a;
    text-align: center;
    margin-bottom: 20px;
    @media (min-width: 320px) {
      font-size: 25px;
      margin-bottom: 10px;
    }
    @media (min-width: 576px) {
      font-size: 27px;
      margin-bottom: 14px;
    }
    @media (min-width: 992px) {
      font-size: 27px;
      margin-bottom: 15px;
    }
    @media (min-width: 1200px) {
      font-size: 30px;
      margin-bottom: 20px;
    }
    @media (min-width: 1300px) {
      font-weight: 500;
      font-size: 30px;
      line-height: 117.6%;
      letter-spacing: 0.005em;
      color: #cc5a1a;
      text-align: center;
      margin-bottom: 20px;
    }
  }
  .item {
    border: 0.5px solid #eee;
    margin: 10px;
    min-height: 372px;
    cursor: pointer;
    position: relative;

    .checked {
      position: absolute;
      left: 0px;
      top: 0px;
      padding: 10px;
      min-width: 20px;
      height: 20px;
      background-color: #f19b2f;
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
    }
    @media (min-width: 768px) {
      min-height: 320px;
    }
    @media (min-width: 992px) {
      min-height: 320px;

      &.admin {
        transition: 0.4s;
        &:hover {
          border: 1px solid red;

          .checked {
            display: flex;
            flex-direction: row-reverse;
          }
        }
      }
    }
    @media (min-width: 1200px) {
      min-height: 340px;
    }
    @media (min-width: 1300px) {
      min-height: 372px;
    }
    /* img box */
    &-img {
      width: 100%;
      height: 195px;
      position: relative;
      @media (min-width: 320px) {
        width: 100%;
        height: 270px;
      }
      @media (min-width: 576px) {
        width: 100%;
        height: 270px;
      }
      @media (min-width: 768px) {
        width: 100%;
        height: 195px;
      }
      @media (min-width: 1300px) {
        width: 100%;
        height: 195px;
      }
      img {
        object-fit: cover;
      }
    }
    /* title box */
    &-title {
      min-height: 70px;
      padding-top: 10px;
      @media (min-width: 320px) {
        min-height: 55px;
      }
      @media (min-width: 576px) {
        min-height: 70px;
      }
      @media (min-width: 768px) {
        min-height: 60px;
      }
      @media (min-width: 992px) {
        min-height: 60px;
      }
      @media (min-width: 1200px) {
        min-height: 60px;
      }
      @media (min-width: 1300px) {
        min-height: 70px;
        padding-top: 10px;
      }
      h2 {
        /* font-family: "Akrobat", sans-serif; */
        font-weight: 600;
        font-size: 19px;
        line-height: 117.6%;
        letter-spacing: 0.005em;
        color: #000;
        text-transform: uppercase;
        text-align: center;
        @media (min-width: 320px) {
          font-size: 18px;
        }
        @media (min-width: 576px) {
          font-size: 24px;
        }
        @media (min-width: 768px) {
          font-size: 16px;
        }
        @media (min-width: 1200px) {
          font-size: 18px;
        }
        @media (min-width: 1300px) {
          font-weight: 600;
          font-size: 19px;
          line-height: 117.6%;
          letter-spacing: 0.005em;
          color: #000;
          text-transform: uppercase;
          text-align: center;
        }
      }
    }
    /* info box */
    &-info {
      /* font-family: "Akrobat", sans-serif; */
      font-size: 18px;
      line-height: 1.3;
      letter-spacing: 0.005em;
      color: #000;
      text-transform: uppercase;
      text-align: center;
      padding-bottom: 20px;
      font-weight: 500;
      @media (min-width: 320px) {
        font-size: 17px;
      }
      @media (min-width: 576px) {
        font-size: 22px;
      }
      @media (min-width: 768px) {
        font-size: 15px;
      }
      @media (min-width: 1200px) {
        font-size: 17px;
      }
      @media (min-width: 1300px) {
        font-size: 18px;
        line-height: 1.3;
        letter-spacing: 0.005em;
        color: #000;
        text-transform: uppercase;
        text-align: center;
        padding-bottom: 20px;
      }
      .red-text {
        color: red;
      }
      .value {
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}

// #outer-title style fineshed
